<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Product Store</title>
    <link rel="stylesheet" href="/static/js/sencha-touch/resources/css/ext-touch.css" type="text/css">
    <script type="text/javascript" src="/static/js/sencha-touch/ext-touch.js"></script>
    <script type="text/javascript" src="/static/js/ui-touch.js"></script>

<style type="text/css">
.demos-loading {
  background: rgba(0,0,0,.3) url(/static/js/sencha-touch/resources/shared/loading.gif) center center no-repeat;
  display: block;
  width: 10em;
  height: 10em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -5em;
  margin-top: -5em;
  -webkit-border-radius: .5em;
  color: #fff;
  text-shadow: #000 0 1px 1px;
  text-align: center;
  padding-top: 8em;
  font-weight: bold;
}

.name{
    font-weight:bold;
    font-size:24px;
}

.info{
    font-size:11px;
    margin: 0px 0px 0px 15px;
}

.def{
    font-weight: bold;
    padding: 0px 10px 0px 0px;
}

</style>
</head>
<body></body>
</html>
